<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='End-to-EndFinTechTransactionAnalysisDashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='fintech_transactions_2025_full_year_final' inline='true' name='federated.1bay2c60lz3x6716x8vtu0kd135h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fintech_transactions_2025_full_year_final' name='textscan.1a6hwho01cqsnj16tw93p1rl7k57'>
            <connection class='textscan' directory='/Users/nares/Downloads' filename='fintech_transactions_2025_full_year_final.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1a6hwho01cqsnj16tw93p1rl7k57' name='fintech_transactions_2025_full_year_final.csv' table='[fintech_transactions_2025_full_year_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Transaction_ID' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer_ID' ordinal='2' />
            <column datatype='string' name='Merchant_Name' ordinal='3' />
            <column datatype='real' name='Transaction_Amount' ordinal='4' />
            <column datatype='string' name='Payment_Method' ordinal='5' />
            <column datatype='string' name='Transaction_Status' ordinal='6' />
            <column datatype='string' name='Location' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Transaction_ID]</local-name>
            <parent-name>[fintech_transactions_2025_full_year_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[fintech_transactions_2025_full_year_final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[fintech_transactions_2025_full_year_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Merchant_Name]</local-name>
            <parent-name>[fintech_transactions_2025_full_year_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction_Amount]</local-name>
            <parent-name>[fintech_transactions_2025_full_year_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Method]</local-name>
            <parent-name>[fintech_transactions_2025_full_year_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction_Status]</local-name>
            <parent-name>[fintech_transactions_2025_full_year_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[fintech_transactions_2025_full_year_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Success Rate' datatype='real' default-format='p0.00%' name='[Calculation_6746826213154818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;IF [Transaction_Status] = &quot;Success&quot;&#10;THEN 1&#10;ELSE 0&#10;END&#10;)&#10;/&#10;COUNT([Transaction_ID])' />
      </column>
      <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
      <column caption='Merchant Name' datatype='string' name='[Merchant_Name]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
      <column caption='Transaction Amount' datatype='real' name='[Transaction_Amount]' role='measure' type='quantitative' />
      <column caption='Transaction ID' datatype='string' name='[Transaction_ID]' role='dimension' type='nominal' />
      <column caption='Transaction Status' datatype='string' name='[Transaction_Status]' role='dimension' type='nominal' />
      <column caption='fintech_transactions_2025_full_year_final.csv' datatype='table' name='[__tableau_internal_object_id__].[fintech_transactions_2025_full_year_final.csv_E2414179FC11482695A965557D876A9A]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1625' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Transaction Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='fintech_transactions_2025_full_year_final' name='federated.1bay2c60lz3x6716x8vtu0kd135h' />
          </datasources>
          <datasource-dependencies datasource='federated.1bay2c60lz3x6716x8vtu0kd135h'>
            <column caption='Transaction Amount' datatype='real' name='[Transaction_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Transaction_Amount]' derivation='Avg' name='[avg:Transaction_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bay2c60lz3x6716x8vtu0kd135h].[avg:Transaction_Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.1bay2c60lz3x6716x8vtu0kd135h].[avg:Transaction_Amount:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Failed Transactions by Payment Method'>
      <table>
        <view>
          <datasources>
            <datasource caption='fintech_transactions_2025_full_year_final' name='federated.1bay2c60lz3x6716x8vtu0kd135h' />
          </datasources>
          <datasource-dependencies datasource='federated.1bay2c60lz3x6716x8vtu0kd135h'>
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column caption='Transaction ID' datatype='string' name='[Transaction_ID]' role='dimension' type='nominal' />
            <column caption='Transaction Status' datatype='string' name='[Transaction_Status]' role='dimension' type='nominal' />
            <column-instance column='[Transaction_ID]' derivation='Count' name='[cnt:Transaction_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Status]' derivation='None' name='[none:Transaction_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bay2c60lz3x6716x8vtu0kd135h].[none:Transaction_Status:nk]'>
            <groupfilter function='member' level='[none:Transaction_Status:nk]' member='&quot;Failed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bay2c60lz3x6716x8vtu0kd135h].[none:Transaction_Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bay2c60lz3x6716x8vtu0kd135h].[cnt:Transaction_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bay2c60lz3x6716x8vtu0kd135h].[cnt:Transaction_ID:qk]</rows>
        <cols>[federated.1bay2c60lz3x6716x8vtu0kd135h].[none:Payment_Method:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Location-wise Transaction Count '>
      <table>
        <view>
          <datasources>
            <datasource caption='fintech_transactions_2025_full_year_final' name='federated.1bay2c60lz3x6716x8vtu0kd135h' />
          </datasources>
          <datasource-dependencies datasource='federated.1bay2c60lz3x6716x8vtu0kd135h'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Transaction ID' datatype='string' name='[Transaction_ID]' role='dimension' type='nominal' />
            <column-instance column='[Transaction_ID]' derivation='Count' name='[cnt:Transaction_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1bay2c60lz3x6716x8vtu0kd135h].[cnt:Transaction_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bay2c60lz3x6716x8vtu0kd135h].[none:Location:nk]</rows>
        <cols>[federated.1bay2c60lz3x6716x8vtu0kd135h].[cnt:Transaction_ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Location-wise Transaction Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='fintech_transactions_2025_full_year_final' name='federated.1bay2c60lz3x6716x8vtu0kd135h' />
          </datasources>
          <datasource-dependencies datasource='federated.1bay2c60lz3x6716x8vtu0kd135h'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Transaction Amount' datatype='real' name='[Transaction_Amount]' role='measure' type='quantitative' />
            <column caption='Transaction ID' datatype='string' name='[Transaction_ID]' role='dimension' type='nominal' />
            <column-instance column='[Transaction_ID]' derivation='Count' name='[cnt:Transaction_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Amount]' derivation='Sum' name='[sum:Transaction_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1bay2c60lz3x6716x8vtu0kd135h].[cnt:Transaction_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bay2c60lz3x6716x8vtu0kd135h].[sum:Transaction_Amount:qk]</rows>
        <cols>[federated.1bay2c60lz3x6716x8vtu0kd135h].[none:Location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly/Daily Transaction Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='fintech_transactions_2025_full_year_final' name='federated.1bay2c60lz3x6716x8vtu0kd135h' />
          </datasources>
          <datasource-dependencies datasource='federated.1bay2c60lz3x6716x8vtu0kd135h'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Transaction ID' datatype='string' name='[Transaction_ID]' role='dimension' type='nominal' />
            <column-instance column='[Transaction_ID]' derivation='Count' name='[cnt:Transaction_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bay2c60lz3x6716x8vtu0kd135h].[cnt:Transaction_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bay2c60lz3x6716x8vtu0kd135h].[cnt:Transaction_ID:qk]</rows>
        <cols>[federated.1bay2c60lz3x6716x8vtu0kd135h].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly/Daily Transaction Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='fintech_transactions_2025_full_year_final' name='federated.1bay2c60lz3x6716x8vtu0kd135h' />
          </datasources>
          <datasource-dependencies datasource='federated.1bay2c60lz3x6716x8vtu0kd135h'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Transaction Amount' datatype='real' name='[Transaction_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Transaction_Amount]' derivation='Sum' name='[sum:Transaction_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1bay2c60lz3x6716x8vtu0kd135h].[sum:Transaction_Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bay2c60lz3x6716x8vtu0kd135h].[sum:Transaction_Amount:qk]</rows>
        <cols>[federated.1bay2c60lz3x6716x8vtu0kd135h].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment Method Analysis (Value)'>
      <table>
        <view>
          <datasources>
            <datasource caption='fintech_transactions_2025_full_year_final' name='federated.1bay2c60lz3x6716x8vtu0kd135h' />
          </datasources>
          <datasource-dependencies datasource='federated.1bay2c60lz3x6716x8vtu0kd135h'>
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column caption='Transaction Amount' datatype='real' name='[Transaction_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Amount]' derivation='Sum' name='[pcto:sum:Transaction_Amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Transaction_Amount]' derivation='Sum' name='[sum:Transaction_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bay2c60lz3x6716x8vtu0kd135h].[none:Payment_Method:nk]' />
              <wedge-size column='[federated.1bay2c60lz3x6716x8vtu0kd135h].[sum:Transaction_Amount:qk]' />
              <text column='[federated.1bay2c60lz3x6716x8vtu0kd135h].[none:Payment_Method:nk]' />
              <text column='[federated.1bay2c60lz3x6716x8vtu0kd135h].[pcto:sum:Transaction_Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Payment Method Distribution (Count)'>
      <table>
        <view>
          <datasources>
            <datasource caption='fintech_transactions_2025_full_year_final' name='federated.1bay2c60lz3x6716x8vtu0kd135h' />
          </datasources>
          <datasource-dependencies datasource='federated.1bay2c60lz3x6716x8vtu0kd135h'>
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column caption='Transaction ID' datatype='string' name='[Transaction_ID]' role='dimension' type='nominal' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_ID]' derivation='Count' name='[pcto:cnt:Transaction_ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Transaction_ID]' derivation='Count' name='[win:cnt:Transaction_ID:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bay2c60lz3x6716x8vtu0kd135h].[none:Payment_Method:nk]' />
              <wedge-size column='[federated.1bay2c60lz3x6716x8vtu0kd135h].[win:cnt:Transaction_ID:qk]' />
              <text column='[federated.1bay2c60lz3x6716x8vtu0kd135h].[none:Payment_Method:nk]' />
              <text column='[federated.1bay2c60lz3x6716x8vtu0kd135h].[pcto:cnt:Transaction_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quarterly Transaction Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='fintech_transactions_2025_full_year_final' name='federated.1bay2c60lz3x6716x8vtu0kd135h' />
          </datasources>
          <datasource-dependencies datasource='federated.1bay2c60lz3x6716x8vtu0kd135h'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Transaction ID' datatype='string' name='[Transaction_ID]' role='dimension' type='nominal' />
            <column-instance column='[Transaction_ID]' derivation='Count' name='[cnt:Transaction_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transaction_ID]' derivation='CountD' name='[ctd:Transaction_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1bay2c60lz3x6716x8vtu0kd135h].[cnt:Transaction_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bay2c60lz3x6716x8vtu0kd135h].[ctd:Transaction_ID:qk]</rows>
        <cols>[federated.1bay2c60lz3x6716x8vtu0kd135h].[qr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarterly Transaction Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='fintech_transactions_2025_full_year_final' name='federated.1bay2c60lz3x6716x8vtu0kd135h' />
          </datasources>
          <datasource-dependencies datasource='federated.1bay2c60lz3x6716x8vtu0kd135h'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Transaction Amount' datatype='real' name='[Transaction_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Transaction_Amount]' derivation='Sum' name='[sum:Transaction_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1bay2c60lz3x6716x8vtu0kd135h].[sum:Transaction_Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bay2c60lz3x6716x8vtu0kd135h].[sum:Transaction_Amount:qk]</rows>
        <cols>[federated.1bay2c60lz3x6716x8vtu0kd135h].[qr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Success Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='fintech_transactions_2025_full_year_final' name='federated.1bay2c60lz3x6716x8vtu0kd135h' />
          </datasources>
          <datasource-dependencies datasource='federated.1bay2c60lz3x6716x8vtu0kd135h'>
            <column caption='Success Rate' datatype='real' default-format='p0.00%' name='[Calculation_6746826213154818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;IF [Transaction_Status] = &quot;Success&quot;&#10;THEN 1&#10;ELSE 0&#10;END&#10;)&#10;/&#10;COUNT([Transaction_ID])' />
            </column>
            <column caption='Transaction ID' datatype='string' name='[Transaction_ID]' role='dimension' type='nominal' />
            <column caption='Transaction Status' datatype='string' name='[Transaction_Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6746826213154818]' derivation='User' name='[usr:Calculation_6746826213154818:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bay2c60lz3x6716x8vtu0kd135h].[usr:Calculation_6746826213154818:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.1bay2c60lz3x6716x8vtu0kd135h].[usr:Calculation_6746826213154818:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Customers by Transaction Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='fintech_transactions_2025_full_year_final' name='federated.1bay2c60lz3x6716x8vtu0kd135h' />
          </datasources>
          <datasource-dependencies datasource='federated.1bay2c60lz3x6716x8vtu0kd135h'>
            <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
            <column caption='Transaction ID' datatype='string' name='[Transaction_ID]' role='dimension' type='nominal' />
            <column-instance column='[Transaction_ID]' derivation='Count' name='[cnt:Transaction_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_ID]' derivation='None' name='[none:Customer_ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bay2c60lz3x6716x8vtu0kd135h].[none:Customer_ID:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Transaction_ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer_ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bay2c60lz3x6716x8vtu0kd135h].[none:Customer_ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bay2c60lz3x6716x8vtu0kd135h].[cnt:Transaction_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bay2c60lz3x6716x8vtu0kd135h].[cnt:Transaction_ID:qk]</rows>
        <cols>[federated.1bay2c60lz3x6716x8vtu0kd135h].[none:Customer_ID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Merchants by Transaction Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='fintech_transactions_2025_full_year_final' name='federated.1bay2c60lz3x6716x8vtu0kd135h' />
          </datasources>
          <datasource-dependencies datasource='federated.1bay2c60lz3x6716x8vtu0kd135h'>
            <column caption='Merchant Name' datatype='string' name='[Merchant_Name]' role='dimension' type='nominal' />
            <column caption='Transaction ID' datatype='string' name='[Transaction_ID]' role='dimension' type='nominal' />
            <column-instance column='[Transaction_ID]' derivation='Count' name='[cnt:Transaction_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Merchant_Name]' derivation='None' name='[none:Merchant_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bay2c60lz3x6716x8vtu0kd135h].[cnt:Transaction_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bay2c60lz3x6716x8vtu0kd135h].[cnt:Transaction_ID:qk]</rows>
        <cols>[federated.1bay2c60lz3x6716x8vtu0kd135h].[none:Merchant_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Transaction Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='fintech_transactions_2025_full_year_final' name='federated.1bay2c60lz3x6716x8vtu0kd135h' />
          </datasources>
          <datasource-dependencies datasource='federated.1bay2c60lz3x6716x8vtu0kd135h'>
            <column caption='Transaction Amount' datatype='real' name='[Transaction_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Transaction_Amount]' derivation='Sum' name='[sum:Transaction_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bay2c60lz3x6716x8vtu0kd135h].[sum:Transaction_Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.1bay2c60lz3x6716x8vtu0kd135h].[sum:Transaction_Amount:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Transactions'>
      <table>
        <view>
          <datasources>
            <datasource caption='fintech_transactions_2025_full_year_final' name='federated.1bay2c60lz3x6716x8vtu0kd135h' />
          </datasources>
          <datasource-dependencies datasource='federated.1bay2c60lz3x6716x8vtu0kd135h'>
            <column caption='Transaction ID' datatype='string' name='[Transaction_ID]' role='dimension' type='nominal' />
            <column-instance column='[Transaction_ID]' derivation='CountD' name='[ctd:Transaction_ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bay2c60lz3x6716x8vtu0kd135h].[ctd:Transaction_ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.1bay2c60lz3x6716x8vtu0kd135h].[ctd:Transaction_ID:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Transaction Status Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='fintech_transactions_2025_full_year_final' name='federated.1bay2c60lz3x6716x8vtu0kd135h' />
          </datasources>
          <datasource-dependencies datasource='federated.1bay2c60lz3x6716x8vtu0kd135h'>
            <column caption='Transaction ID' datatype='string' name='[Transaction_ID]' role='dimension' type='nominal' />
            <column caption='Transaction Status' datatype='string' name='[Transaction_Status]' role='dimension' type='nominal' />
            <column-instance column='[Transaction_ID]' derivation='Count' name='[cnt:Transaction_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transaction_Status]' derivation='None' name='[none:Transaction_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_ID]' derivation='Count' name='[pcto:cnt:Transaction_ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bay2c60lz3x6716x8vtu0kd135h].[none:Transaction_Status:nk]' />
              <wedge-size column='[federated.1bay2c60lz3x6716x8vtu0kd135h].[cnt:Transaction_ID:qk]' />
              <text column='[federated.1bay2c60lz3x6716x8vtu0kd135h].[none:Transaction_Status:nk]' />
              <text column='[federated.1bay2c60lz3x6716x8vtu0kd135h].[pcto:cnt:Transaction_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='End-to-End FinTech Transaction Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='24' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1800' maxwidth='1000' minheight='1800' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='19' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99112' id='22' param='vert' type-v2='layout-flow' w='98400' x='800' y='444'>
            <zone h='2888' id='23' type-v2='title' w='98400' x='800' y='444'>
            </zone>
            <zone h='96224' id='20' type-v2='layout-basic' w='98400' x='800' y='3332' />
          </zone>
        </zone>
        <zone h='6526' id='7' name='Total Transaction Value' w='21900' x='800' y='4211' />
        <zone h='8474' id='8' name='Total Transactions' w='24900' x='23700' y='3842' />
        <zone h='6474' id='9' name='Average Transaction Value' w='24600' x='50300' y='3895' />
        <zone h='6368' id='10' name='Success Rate' w='21800' x='75700' y='3842' />
        <zone h='11389' id='12' name='Monthly/Daily Transaction Count' w='50400' x='2300' y='26222' />
        <zone h='14316' id='13' name='Payment Method Distribution (Count)' w='40100' x='55900' y='10789' />
        <zone h='12158' id='14' name='Location-wise Transaction Count ' w='45600' x='53200' y='26158' />
        <zone h='14167' id='15' name='Quarterly Transaction Count' w='50300' x='2000' y='11333' />
        <zone h='16526' id='16' name='Transaction Status Distribution' w='45100' x='54900' y='39000' />
        <zone h='17389' id='17' name='Monthly/Daily Transaction Value' w='52700' x='1800' y='38611' />
        <zone h='14778' id='18' name='Top 5 Merchants by Transaction Count' w='52300' x='2800' y='56278' />
        <zone h='14947' id='24' name='Failed Transactions by Payment Method' w='36500' x='60100' y='56421' />
        <zone h='19737' id='27' name='Top 10 Customers by Transaction Count' w='38900' x='58800' y='72737' />
        <zone h='18158' id='28' name='Quarterly Transaction Value' w='53600' x='3500' y='72474' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
